.text-theme-light {
    color: var(--text-colour-light);
}

.link-theme-light {
    color: var(--text-colour-light);
}

.link-theme-light:hover {    
    border-bottom: 2px var(--text-colour-light) solid;
}

.logo-light-theme {
    content: url("../images/logo-dark.png");
    width: 200px;
    height: 38px;
}

.bg-accent-light-theme {
    background-color: var(--main-accent-colour-light);
}

.btn-light-theme-accent {
    display: inline-block;
    padding: 10px 30px;
    margin: 0 5px;
    cursor: pointer;
    background: var(--main-accent-colour-light);
    color: var(--text-colour-light);
    border: none;
    border-radius: 5px;
}

.btn-light-theme-main {
    display: inline-block;
    padding: 10px 30px;
    margin: 0 5px;
    cursor: pointer;
    background: var(--main-colour-light);
    color: var(--text-colour-light);
    border: none;
    border-radius: 5px;
}

.btn:hover {
    transform: scale(0.90);
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.card-main-colour-light-theme {
    background-color: var(--main-colour-light);
    color: var(--text-colour-light);
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
}

.card-accent-colour-light-theme {
    background-color: var(--main-accent-colour-light);
    color: var(--text-colour-light);
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}